{
  "ConnectionStrings": {
    "ConfiaCar_String": "Server=192.168.1.139;Database=DBConfiaCar;Trusted_Connection=False;User=userCV139;Password='Confia2024$.';MultipleActiveResultSets=true;",
    "BDVR_Notificaciones": "Server=192.168.1.249;Database=BDVR_Notificaciones;Trusted_Connection=False;User=notificaciones_user1;Password=746338d79d98f03588c952b0c16af909"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "host": "mail.fconfia.com",
    "port": 587,
    "email": "c.guillen@fconfia.com",
    "pass": "Mexico2021!"
  },
  "JWT": {
    "key": "$2a$16$zFu0xjDmPFaKkEpW/Bhs6eYvOfghy.WhWUmVBiiW1JZCe4/0aPbT."
  },
  "BucketApi": {
    "url": "https://archivoscv.fconfia.com",
    "AwsPath_PruebasConfiaCar": "vehiculos-pruebas",
    "AwsPath_DocVehiculos": "documentos-vehiculos",
    "uploadRequest": "/File",
    "getRequest": "/File",
    "permissions": {
      "basic": "files",
      "secret": "C0nf14RestAPI"
    }
  },
  "Conekta": {
    "key_dev": "key_s8e5uu7hSvbBCoaFvkk3Xzd"
  }
}